language: node_js
node_js: stable
install:
  - npm install
script:
  - hexo g
after_script:
  - cd ./public
  - git init
  - git config user.name "ubuhuo"
  - git config user.email "18797343@qq.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${travis}@${GH_REF}" backups:backups
branches:
  only:
    - wiki
env:
  global:
    - GH_REF: github.com/ubuhuo/ubuhuo.github.io.git
