language: node_js
node_js: stable

install:
  - npm install

script:
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "ryomahan"
  - git config user.email "ryomahan1996@gmail.com"
  - git add .
  - git commit -m "Update Documents"
  - git push --force --quiet "https://${travis}@${GH_REF}" master:master
branches:
  only:
    - backups
env:
  global:
    - GH_REF: github.com/ryomahan/ryomahan.github.io
