language: node_js
node_js: stable

install:
  - npm install

script:
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "ubuhuo"
  - git config user.email "18797343@qq.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${wiki}@${GH_REF}" master:master
branches:
  only:
    - backups
env:
  global:
    - GH_REF: github.com/ubuhuo/ubuhuo.github.io.git
